.eventCard {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 15px;
    width: 170px;
}


.img {
    width: 100%;
    background: lightgray;
    height: auto;
    margin: 0 auto;
    background: var(--tg-theme-button-color);
}

.description {
    font-size: 0.8em;
}

.add-btn {
    width: 100%;
}

.upgrade-special {
    border-radius: 20px;
    cursor: pointer;
    flex: 0 0 calc(50% - 12px);
    font-size: 12px;
    margin-bottom: 12px;
    margin-left: 6px;
    margin-right: 6px;
    max-width: calc(50% - 12px);
    -webkit-tap-highlight-color: transparent;
    min-height: 224px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.upgrade-special-inner {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
}

.upgrade-special-top {
    height: 24px;
    margin: 12px 12px 0;
}

.upgrade-special-image {
    height: 76px;
    margin: 6px auto;
    width: 100%;
}

.upgrade-special-inner>* {
    position: relative;
    z-index: 2;
}

.upgrade-image {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.upgrade-image img.is-rounded, .upgrade-image picture.is-rounded {
    border-radius: 12px;
    overflow: hidden;
}

.upgrade-special-title {
    font-size: 11px;
    font-weight: 700;
    padding: 0 12px;
    text-align: center;
}

.upgrade-special-spacer {
    flex: 1 1 auto;
}

.upgrade-special-text {
    color: #fff6;
    font-size: 10px;
    line-height: 14px;
    margin-top: 4px;
    text-align: center;
}

.upgrade-special-bottom {
    align-items: center;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    display: flex;
    height: 48px;
    justify-content: space-between;
    margin: 12px 16px 0;
    padding: 12px 0;
}

.upgrade-special-detail.is-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
